<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/popup.css" />
    <script src="../js/popup.js"></script>
</head>

<body>
    <object id="state_icon" data="../assets/deshred.svg" type="image/svg+xml"></object>

    <div class="popup-container">
        <div class="popup-info">
            <h1>Deshred 0.7</h1>
            <a class="button-download" href="#__download"></a>
        </div>
        <a class="button-info" href="https://framagit.org/haberman/deshred" rel="author" title="View Git README"></a>
        <ul class="popup-quickmenu">
            <li>
                <a class="button-microphone" href="#__reload_vaa" rel="external"></a>
            </li>
            <li>
                <a class="button-placeholder" href="#__reload_loc" rel="external"></a>
            </li>
        </ul>
        <div class="popup-log hidden"></div>
    </div>
</body>

</html>